MONGODB_URI = 'mongodb+srv://fullstack:password1234@fullstackopen.diuqv.mongodb.net/phonebook-app?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://fullstack:password1234@cluster0.rzrgc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT = 3003

SECRET = 100
# heroku config:set MONGODB_URI="mongodb+srv://fullstack:password1234@fullstackopen.diuqv.mongodb.net/phonebook-app?retryWrites=true&w=majority"